{
  "name": "aymm-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "migrate": "node scripts/migrate.js",
    "seed-user": "node scripts/seed-user.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^2.4.0",
    "pg": "^8.16.0"
  }
}
