{
  "name": "aymm-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test src/lib/session.test.js src/lib/stagingPreview.test.js src/lib/mockAuth.test.js src/lib/screenCatalog.test.js src/api/client.test.js"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.1.0"
  }
}
